{
  "name": "culturo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@babel/plugin-transform-numeric-separator": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@dfinity/agent": "^2.2.0",
    "@dfinity/auth-client": "^2.2.0",
    "@dfinity/candid": "^2.2.0",
    "@dfinity/identity": "^2.2.0",
    "@dfinity/principal": "^2.2.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "animate.css": "^4.1.1",
    "cra-template": "1.2.0",
    "cross-spawn": "^7.0.6",
    "firebase": "^11.1.0",
    "font-awesome": "^4.7.0",
    "joi": "^17.13.3",
    "lru-cache": "^11.0.2",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "rimraf": "^6.0.1",
    "simple-cbor": "^0.4.1",
    "svgo": "^3.3.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
